// Check the wiki for a full description of the configuration:
// https://niri-wm.github.io/niri/Configuration:-Introduction

// Find the full list of options on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Input

include "modules/startup.kdl"
include "modules/keybinds.kdl"
include "modules/layer-rules.kdl"
include "modules/window-rules.kdl"

input {
    keyboard {
        xkb {
            layout "us"
        }
        numlock
    }

    touchpad {
        tap
        dwt
    }

    mouse { }

    trackpoint { }

    warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // focus-follows-mouse max-scroll-amount="0%"
}

/-output "eDP-1" {
    mode "1920x1080@120.030"
    scale 1.5
    transform "normal"
    position x=1280 y=0
}

layout {
    gaps 12

    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 4
        active-color "#458588"
        inactive-color "#83a598"
        urgent-color "#cc241d"
    }

    border {
        off

        width 4
        active-color "#505050"
        inactive-color "#ffc87f"

        urgent-color "#9b0000"
    }

    shadow {
        // Uncomment the next line to enable shadows.
        // on

        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}
