(defwindow bar
  :monitor 0
  :geometry (geometry :x "5px"
                      :y "0"
                      :width "30px"
                      :height "30%"
                      :anchor "center left")
  :stacking "fg"
  :exclusive true
  (bar-content))

;; State
(defvar volume_hover false)
(defvar brightness_hover false)
(defvar battery_hover false)

;; Poll variables
(defpoll time_var :interval "1s"
  "date '+%H%n%M'")

(defpoll volume_var :interval "2s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'")

(defpoll brightness_var :interval "2s"
  "brightnessctl -m | awk -F, '{print $4}' | tr -d '%'")

(defpoll battery_var :interval "30s"
  "cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo '0'")

(defpoll battery_status_var :interval "30s"
  "cat /sys/class/power_supply/BAT0/status 2>/dev/null || echo 'Unknown'")

;; Main vertical layout
(defwidget bar-content []
  (box :class "bar"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "fill"
       :vexpand true

    ;; Top: launcher
    (box :class "top-section"
         :orientation "v"
         :space-evenly false
         :spacing 10
      (button :class "launcher"
              :onclick "fuzzel &"
              "󱄅")
    )

    ;; Middle: empty filler, eats leftover space
    (box :class "middle-section"
         :orientation "v"
         :vexpand true
    )

    ;; Bottom: volume, brightness, battery, time
    (box :class "bottom-section"
         :orientation "v"
         :space-evenly false
         :spacing 10
         :valign "end"

      ;; Brightness: icon + hover-reveal slider
      (eventbox :onhover "eww update brightness_hover=true"
                :onhoverlost "eww update brightness_hover=false"
        (box :class "brightness-widget"
             :orientation "v"
             :space-evenly false
             :spacing 4
             :halign "center"

          (revealer :transition "slideup"
                    :reveal brightness_hover
                    :duration "200ms"
            (scale :class "brightness-slider"
                   :orientation "v"
                   :flipped true
                   :value brightness_var
                   :min 0
                   :max 100
                   :onchange "brightnessctl set {}%")
          )

          (label :class "brightness-icon"
                 :text {brightness_var < 34 ? "󰃞" : brightness_var < 67 ? "󰃟" : "󰃠"})
        )
      )

      ;; Volume: icon + hover-reveal slider
      (eventbox :onhover "eww update volume_hover=true"
                :onhoverlost "eww update volume_hover=false"
        (box :class "volume-widget"
             :orientation "v"
             :space-evenly false
             :spacing 4
             :halign "center"

          (revealer :transition "slideup"
                    :reveal volume_hover
                    :duration "200ms"
            (scale :class "volume-slider"
                   :orientation "v"
                   :flipped true
                   :value volume_var
                   :min 0
                   :max 100
                   :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
          )

          (label :class "volume-icon"
                 :text {volume_var == 0 ? "󰝟" : volume_var < 34 ? "󰕿" : volume_var < 67 ? "󰖀" : "󰕾"})
        )
      )

      ;; Battery: icon + hover-reveal percentage/time
      (eventbox :onhover "eww update battery_hover=true"
                :onhoverlost "eww update battery_hover=false"
        (box :class "battery-widget"
             :orientation "v"
             :space-evenly false
             :spacing 4
             :halign "center"

          (revealer :transition "slideup"
                    :reveal battery_hover
                    :duration "200ms"
            (box :class "battery-info"
                 :orientation "v"
                 :space-evenly false
                 :spacing 2
                 :halign "center"
              (label :class "battery-percent" :text "${battery_var}%")
            )
          )

          (label :class "battery-icon"
                 :text {battery_status_var == "Charging" ? "󰂄" : battery_var >= 90 ? "󰁹" : battery_var >= 70 ? "󰂂" : battery_var >= 50 ? "󰁿" : battery_var >= 30 ? "󰁼" : battery_var >= 10 ? "󰁻" : "󰁺"})
        )
      )

      (label :class "time" :text time_var)
    )
  ))
