;; Vertical bar window
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0px"
                       :y "0px"
                       :width "40px"
                       :height "100%"
                       :anchor "left center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  (bar-content))

;; Poll variables
(defpoll time_var :interval "1s"
  "date '+%H:%M'")

(defpoll date_var :interval "60s"
  "date '+%d/%m'")

(defpoll volume_var :interval "2s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'")

(defpoll battery_var :interval "30s"
  "cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 'N/A'")

;; Main vertical layout
(defwidget bar-content []
  (box :class "bar"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "start"
       :vexpand true

    (box :class "top-section"
         :orientation "v"
         :space-evenly false
         :spacing 10
      (button :class "launcher"
              :onclick "rofi -show drun &"
              "")
    )

    (box :class "middle-section"
         :orientation "v"
         :space-evenly false
         :spacing 8
         :vexpand true
         :valign "center"
      (label :class "volume" :text "${volume_var}%")
      (label :class "battery" :text "${battery_var}%")
    )

    (box :class "bottom-section"
         :orientation "v"
         :space-evenly false
         :spacing 4
         :valign "end"
      (label :class "date" :text date_var)
      (label :class "time" :text time_var)
    )
  ))
